In [34]:
import pandas as pd
import numpy as np 
import os

In [35]:
from os import listdir
from os.path import isfile, join
mypath = 'games_predict/'
onlyfiles = [f for f in listdir(mypath) if isfile(join(mypath, f))]
files = [f for f in onlyfiles if 'g_' in f]

full = pd.DataFrame()
for f in files:
    data = pd.read_csv(f'games_predict/{f}', delimiter=',')
    #home_team,away_team,home_score,away_score,h_points,a_points,timestamp
    data.columns = ['idx','home_team', 'away_team', 'home_score','away_score','h_points','a_points','timestamp']
    full = pd.concat([full, data], axis=0)

In [36]:
full=full.reset_index()
full

,index,idx,home_team,away_team,home_score,away_score,h_points,a_points,timestamp
0,0,0,Qatar,Ecuador,0,2,0.0,3.0,20221106220932
1,1,1,Senegal,Netherlands,2,3,0.0,3.0,20221106220932
2,2,2,Qatar,Senegal,0,3,0.0,3.0,20221106220932
3,3,3,Netherlands,Ecuador,1,0,3.0,0.0,20221106220932
4,4,4,Ecuador,Senegal,3,2,3.0,0.0,20221106220932
...,...,...,...,...,...,...,...,...,...
61819,43,43,Portugal,Ghana,3,0,3.0,0.0,20221106213305
61820,44,44,South Korea,Ghana,1,1,1.0,1.0,20221106213305
61821,45,45,Portugal,Uruguay,0,2,0.0,3.0,20221106213305
61822,46,46,Ghana,Uruguay,1,0,3.0,0.0,20221106213305
61823,47,47,South Korea,Portugal,3,2,3.0,0.0,20221106213305

In [37]:
for idxrow, r in full.iterrows():
    h=str(r.home_score)
    a=str(r.away_score)
    full.loc[idxrow,'correct_score']=h+':'+a

full.query('home_team == "England" and away_team == "Iran"')

,index,idx,home_team,away_team,home_score,away_score,h_points,a_points,timestamp,correct_score
6,6,6,England,Iran,3,0,3.0,0.0,20221106220932,3:0
54,6,6,England,Iran,2,1,3.0,0.0,20221106215751,2:1
102,6,6,England,Iran,2,1,3.0,0.0,20221106213320,2:1
150,6,6,England,Iran,2,1,3.0,0.0,20221106214329,2:1
198,6,6,England,Iran,2,1,3.0,0.0,20221106213446,2:1
...,...,...,...,...,...,...,...,...,...,...
61590,6,6,England,Iran,2,1,3.0,0.0,20221106212755,2:1
61638,6,6,England,Iran,2,1,3.0,0.0,20221107202135,2:1
61686,6,6,England,Iran,1,2,0.0,3.0,20221107202653,1:2
61734,6,6,England,Iran,0,2,0.0,3.0,20221106214318,0:2
61782,6,6,England,Iran,2,1,3.0,0.0,20221106213305,2:1

In [38]:
full

,index,idx,home_team,away_team,home_score,away_score,h_points,a_points,timestamp,correct_score
0,0,0,Qatar,Ecuador,0,2,0.0,3.0,20221106220932,0:2
1,1,1,Senegal,Netherlands,2,3,0.0,3.0,20221106220932,2:3
2,2,2,Qatar,Senegal,0,3,0.0,3.0,20221106220932,0:3
3,3,3,Netherlands,Ecuador,1,0,3.0,0.0,20221106220932,1:0
4,4,4,Ecuador,Senegal,3,2,3.0,0.0,20221106220932,3:2
...,...,...,...,...,...,...,...,...,...,...
61819,43,43,Portugal,Ghana,3,0,3.0,0.0,20221106213305,3:0
61820,44,44,South Korea,Ghana,1,1,1.0,1.0,20221106213305,1:1
61821,45,45,Portugal,Uruguay,0,2,0.0,3.0,20221106213305,0:2
61822,46,46,Ghana,Uruguay,1,0,3.0,0.0,20221106213305,1:0
61823,47,47,South Korea,Portugal,3,2,3.0,0.0,20221106213305,3:2

In [39]:
one_game=full
one_game.groupby(['home_team','away_team','correct_score']).agg({'idx':'count'}).sort_values('idx', ascending=False)

                                          idx
home_team    away_team    correct_score
Argentina    Mexico       0:0            1288
Cameroon     Brazil       1:2            1288
South Korea  Portugal     3:2            1288
Saudi Arabia Mexico       1:1            1288
Qatar        Ecuador      0:2            1288
...                                       ...
Wales        Iran         2:2               1
South Korea  Ghana        2:1               1
Denmark      Tunisia      2:0               1
South Korea  Ghana        2:2               1
Argentina    Saudi Arabia 4:0               1

[253 rows x 1 columns]